[General]
network = simu5g.simulations.NR.examen_cuenca.Cuenca
sim-time-limit = 70s
output-scalar-file = "results/${configname}-${runnumber}.sca"
output-vector-file = "results/${configname}-${runnumber}.vec"
**.scalar-recording = true
**.vector-recording = true

*.vizualizer.typename = ""

*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m

# --- Veins / TraCI ---
*.veinsManager.host = "localhost"
*.veinsManager.port = 9999
*.veinsManager.moduleType = "simu5g.nodes.cars.NRCar"
*.veinsManager.moduleName = "car"
*.veinsManager.launchConfig = xmldoc("examen.launchd.xml")
*.veinsManager.updateInterval = 0.1s

#*.mecHost.independentMecApp[0].localPort = 1000
[Config Sidelink-Examen]
*.car[*].mobility.typename = "VeinsInetMobility"

# --- 1. Aplicaciones (Sintaxis oficial D2DMulticast) ---
*.car[*].numApps = 1
*.car[*].ipv4.configurator.mcastGroups = "224.0.0.10"

# Emisor (Coche 0)
*.car[0].app[0].typename = "AlertSender"
*.car[0].app[0].destAddress = "224.0.0.10" 
*.car[0].app[0].destPort = 1000
*.car[0].app[0].localPort = 3088
*.car[0].app[0].startTime = 10s
*.car[0].app[0].stopTime = 60s

# Receptores (Coches 1 en adelante)
*.car[1..].app[0].typename = "AlertReceiver"
*.car[1..].app[0].localPort = 1000


*.rsu.ipv4.configurator.mcastGroups = "224.0.0.10"
*.rsu.mobility.typename = "StationaryMobility"
*.rsu.mobility.initFromDisplayString = false
*.rsu.mobility.initialX = 1000m  
*.rsu.mobility.initialY = 650m
*.rsu.mobility.initialZ = 0m

*.rsu.cellularNic.d2dInitialMode = true
*.rsu.cellularNic.phy.d2dTxPower = 30

*.rsu.numApps = 1
*.rsu.app[0].typename = "AlertRelay"

*.rsu.app[0].localPort = 1000
*.rsu.app[0].destPort = 1000
*.rsu.app[0].destAddress = "224.0.0.10"
*.rsu.app[0].enableLoopPrevention = true
# --- 2. Estrategia Sidelink NR (Copiada de ejemplos oficiales) ---
# Activa el algoritmo AMC para D2D (ESTO EVITA TU CRASH)
**.amcMode = "D2D"
**.usePreconfiguredTxParams = true
**.d2dCqi = 7
**.enableD2DCqiReporting = false

# Habilitar modo D2D inicial
*.car[*].cellularNic.d2dInitialMode = true
*.car[*].cellularNic.phy.d2dTxPower = 20

**.nrMasterId = 1
**.nrMacCellId = 1
**.masterId = 1
**.macCellId = 1

# --- 4. Red e IP Global (Basado en Farota et al.) ---
*.configurator.typename = "Ipv4NetworkConfigurator"
*.configurator.assignAddresses = true
*.configurator.addStaticRoutes = true
*.configurator.addDefaultRoutes = true
*.configurator.addSubnetRoutes = true

# Binder (Importante para interferencia y D2D)
*.binder.blerShift = 5 # Valor usado en el ejemplo oficial
*.binder.maxDataRatePerRb = 1.16Mbps

*.physicallayer.obstacleLoss.typename = "IdealObstacleLoss"
