<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="examen.net.xml"/>
        <route-files value="examen.rou.xml"/>
        <additional-files value="examen.poly.xml,rsu.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="300"/>
        <step-length value="0.1"/>
    </time>

</configuration>
